<!DOCTYPE html>
<html>
<head>
	<title>Book Template</title>
	<!-- ths is css style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="banner">
	<div class="container">
		<div class="row">
			<div class="coloum-left-1">
				<h1>What Will You Get From This Book? </h1>
				<p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Integer blandit consequat consequat. Orci varius natoque penatibus et magnis.
 </p>

<div class="part-1">
	 <img src="img/Capture.PNG01.PNG">
	<h3>Build Lorem Ipsum lobortis nec mauris habitant morbi</h3><br>
	<p>List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</p>

</div>
<div class="part-2">
	<img src="img/Capture.PNG02.PNG">
	<h3>Learn from lorem ipsum dolor sit amet consectetur</h3><br>
	<p>Learn from lorem ipsum dolor sit amet consectetur List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</p>
</div>
<div class="part-3">
	<img src="img/Capture.PNG03.PNG">
	<h3>Discover phasellus id egestas tellus maximus</h3><br>
	<p>List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</p>
</div>
<div class="banner-1">

<div class="part-4">
	
	<img src="img/Capture.PNG06.PNG">
	<h3>Become mattis est et mauris tempus non imperdiet</h3><br>
	<p>List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</p>
	<!-- 
	<h3>Master aliquet augue ac ipsum lobortis interdum</h3>
	<p>List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</p> -->
	</div>

<div class="part-5">
	
	
	<img src="img/Capture.PNG04 (2).PNG">

	<h3>Deploy elementum mauris tincidunt tempus sagittis</h3><br>
	<p>List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</p>
	
</div>

<div class="part-6">
	<img src="img/Capture.PNG05.PNG">
	<!-- <img src="img/Capture.PNG06.PNG"> -->
<h3>Master aliquet augue ac ipsum lobortis interdum</h3><br>
<p>List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</p>
	
</div>
			</div>
			
		</div>
	</div>
	
	
</div>
</body>
</html>